# Pocket-Traveler

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/mytravelbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravelbuddy/: MainActivity.java
app/src/main/java/com/example/mytravelbuddy/ui/: GraphicOverlay.java  LensEnginePreview.java  camera_translate.java
app/src/main/java/com/example/mytravelbuddy/ui/home/: HomeFragment.java  TTS.java
app/src/main/java/com/example/mytravelbuddy/ui/map/: Map_search.java
app/src/main/res/drawable/: gradient_cloudy.xml  gradient_mid.xml  gradient_rain.xml  gradient_sunny.xml  gradient_thunderstorm.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_speaker.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  camera.xml  design.xml  designcamera.xml  fragment_home.xml  fragment_mapsearch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_text_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytravelbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
